apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - configmap.yaml
  - gateway-deploy.yaml
  - forecast-deploy.yaml
  - dashboard-deploy.yaml
  - ingress.yaml
